* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: "League Spartan", serif !important;
  font-style: normal;
}



body {
  max-width: 100%;
  overflow-x: hidden !important;
}

body .Dine-home {
  background-image: url(./assets/images/homepage/hero-bg-mobile@2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  width: 100vw;
}

h1 {
  font-weight: 300 !important;
}

.Dine-home p {
  font-weight: 300 !important;
}

.Travel-plates p {
  font-weight: 400 !important;
}

h2 {
  font-weight: 600 !important;

}

.Travel-plates h2 {
  color: #242B37;
}

.tablet img,
.desktop img {
  max-width: 100%;
  width: 50%;
}

.mobile img {
  width: 75%;
  box-shadow: -5px 44px 57px -26px rgba(0, 0, 0, 0.47);
}

.mobile {
  display: block;
}

.tablet,
.desktop {
  display: none
}


.line-image,
.line-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  color: #B54949;
}


.bubble {
  color: #B54949;
}

.line {
  margin-left: 1.2em;
  width: 55px;
  height: 1px;
  background-color: #B54949;
}

.line-row .bubble,
.line-row .line {
  color: #444444;
}

.line-row .line {
  background-color: #444444;
}

.list-info h3 {
  font-weight: 700;
  margin: 1em 0;
}

.list-info p {
  padding: 0 2em;
}

hr {
  align-self: center;
  width: 75%;
  margin: 1em 0;
  opacity: .2;
}

.btn0,
.btn1,
.btn2 {
  position: relative;
  color: gainsboro !important;
}

.btn0.active,
.btn1.active,
.btn2.active {
  color: #000 !important;
}

.btn0.active::before,
.btn1.active::before,
.btn2.active::before {
  content: '';
  position: absolute;
  top: 2.5em;

  width: 25px;
  height: 1px;
  background-color: #B54949;
}

h4 {
  font-size: 2em !important;
  margin: .7em 0 !important;
  font-weight: 500 !important;
}


.Middle-Page {
  background-image: url(./assets/images/homepage/ready-bg-mobile@2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
}

.pt-1 {
  background-image: url(./assets/images/booking/hero-bg-mobile@2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

h5 {
  font-weight: 600 !important;
}

.slideArea-section-info button {
  font-weight: 600;
}

.list-info {
  position: relative;
  display: inline-block;
}

input,
select {
  max-width: 100%;
  width: 100%;
  padding: 1em 0;
}

select {
  position: relative;
  top: .35em;
}



.area-4 input {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
}

.area-4 button {
  border: none;
  background-color: transparent;
}

.area-1:not(:nth-of-type(1)),
.area-2,
.area-3,
.area-4 {
  margin: .5em 0;
}

.area-1 input,
.area-2 input,
.area-3 input {
  margin: .5em 0;
}

form {
  position: relative;
  top: -1em;
  margin: 0;
}


.area-4 {
  border-bottom: 1px solid #242B37;
  padding-bottom: 1em;
}

input,
select {
  border: none;

  border-bottom: 1px solid #242B37;
}


select {
  appearance: none;
  /* Remove a aparência padrão */
  -webkit-appearance: none;
  /* Para navegadores WebKit */
  -moz-appearance: none;
  /* Para Firefox */
  background-image: url('./assets/images/icons/icon-arrow.svg');
  /* Adicione a imagem da seta */
  background-repeat: no-repeat;
  background-position: right 10px center;
  /* Ajusta a posição da seta */
  background-size: 12px;
  /* Ajusta o tamanho da seta */
  padding-right: 30px;
  /* Garante espaço para a seta */
  padding-left: 1em;
  font-weight: bold;

}


.area-4 input {
  color: #000;
  font-weight: bold;
}


input[type='number']::placeholder {
  font-size: 1.3em;
  letter-spacing: 1px;
}



@media (min-width: 414px) {

  body .Dine-home {
    height: 75vh;
  }

}

@media (min-width: 480px) {

  body  {
    opacity: .5;
  }

}


@media (min-width: 800px) {


  label {
    display: flex;
    margin-top: 1.5em;
  }


  body .Dine-home {
    background-image: url(./assets/images/homepage/hero-bg-tablet@2x.jpg);
    height: 984px;
    background-position: top 25% center;
    width: 100%;

  }


  .Travel-plates {

    background: url(./assets/images/patterns/pattern-curve-top-left.svg), url(./assets/images/patterns/pattern-curve-top-left.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 90%, 90%;
    background-position: top 25% left -20em, bottom 2em right -15em;

  }


  .pt-1 {
    background-image: url(./assets/images/booking/hero-bg-tablet@2x.jpg);
  }


  .Travel-plates img {
    max-width: 60%;
  }


  hr {
    width: 100%;
  }



  .list-info::before {
    content: '';
    display: flex;
    position: absolute;
    top: 2em;
    left: -7.6em;
    width: 75px;
    height: 2px;
    background-color: #444444;
  }


  picture div img {
    width: 50% !important;
  }

  .list-info h3 {
    font-weight: 700;
    margin: 1em 0;
  }

  .list-info p {
    margin-left: -2em;
  }

  .Middle-Page {

    height: 40vh;
    background-image: url(./assets/images/homepage/ready-bg-tablet@2x.jpg);
  }

  .btn0.active::before,
  .btn1.active::before,
  .btn2.active::before {
    content: '';
    position: absolute;
    top: 3em;
    width: 50px;
    height: 1px;
    background-color: #B54949;
  }


  .area-3 input {
    width: 140px;
  }

  .area-3 select {
    width: 130px;
  }


}


@media (min-width: 900px) {

  body .Dine-home {
    background-position: top 10% center;


    width: 100vw;
    height: 984px;
  }

  .list-info h3 {
    padding: 0;
    font-size: 1.3em;
  }



  .list-info p {
    font-size: 1.3em;
  }


  .Travel-plates {

    background: url(./assets/images/patterns/pattern-curve-top-left.svg), url(./assets/images/patterns/pattern-curve-top-left.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 90%, 90%;
    background-position: top 25% left -27em, bottom 2em right -25em;

  }

  .L1 {
    position: relative;
  }


  .line-L1 {
    position: absolute;
    top: 15em;
    right: -15em;
  }


}


@media (min-width: 1200px) {

  body .Dine-home {
    background-image: url(./assets/images/homepage/hero-bg-desktop@2x.jpg);
    height: 100vh;
  }

  .desktop img {
    max-width: 100%;
    width: 70%;
  }

  .pt-1 {
    background-image: url(./assets/images/booking/hero-bg-desktop@2x.jpg);
    height: 80vh;
    width: 100vw;
  }

  .list-info::before {
    content: '';
    display: flex;
    position: absolute;
    top: 1em;
    left: -3.9em;
    width: 25px;
    height: 2px;
    background-color: #444444;
  }

  h2 {
    line-height: 1em !important;
  }


  hr {
    align-self: center;
    width: 100%;
    margin: 1em 0;
  }

  .line-row {
    justify-content: flex-start;
  }

  .list-info h3 {
    font-weight: 700;
    margin: 0 0 1em 0;
  }

  .list-info p {
    padding: 0;
  }


  .mobile,
  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }


  .slideArea-01 button,
  .slideArea-02 button,
  .slideArea-03 button {
    width: 200px;
  }


  .line-image {
    display: flex;
    justify-content: flex-start;
    margin-left: 4.5em;
  }


  .btn0,
  .btn1,
  .btn2 {
    position: relative;

    color: gainsboro !important;
  }

  picture div img {
    width: 77% !important;
  }


  .btn0.active {
    left: -9.3em;
  }

  .btn1.active,
  .btn2.active {
    left: -8.9em;
  }


  .btn2.active {
    left: -8.8em;
  }

  .btn0.active::before,
  .btn1.active::before,
  .btn2.active::before {
    content: '';
    position: relative;
    top: 0;
    width: 80px;
    height: 1px;
    margin-right: 2em;
    background-color: #B54949;
  }


  h4 {
    font-size: 3em !important;
    margin: .5em 0 0 0 !important;
    font-weight: 500 !important;
  }


  .slideArea-section-info p {
    max-width: 500px;
  }

  .list-info h3 {
    padding: 0;
    font-size: 1.2em;
  }

  .list-info p {
    font-size: 1em;
    margin-left: .2em;
  }



  .L1 {
    position: relative;
    left: -2em;
  }


  .line-L1 {
    position: absolute;
    top: 22em;
    right: -40em;
    z-index: 100;
  }


  .line-L2 {
    position: absolute;
    top: 7em;
    left: 45em;
    z-index: 2;
  }


}

@media (min-width: 1366px)  and (max-height: 641px)   {
  .spacific-fix  img {
   position: relative;
   top: 7em;
} 
}


@media (min-width: 1440px) {
  .home-element {
    position: relative;
    top: 5em !important;
  }

  .home-element-1 {
    margin-top: 4em !important;
  }


  .L1 {
    position: relative;
    left: -2em;
  }


  .line-L1 {
    position: absolute;
    top: 22em;
    right: -40em;
    z-index: 100;
  }

}


